<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metrophobic&family=Poppins:wght@100&family=Red+Hat+Display:wght@500;700;900&family=Tenor+Sans&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-size: 16px;
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #E0E8FF;
      font-family: 'Red Hat Display';
    }
.card{
      grid-area: container;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 380px;
      height: 600px;
      border-radius: 20px;
      /* box-shadow: 0px 1px 12px 0px; */
      background-color: white;
}
    .container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .container h2{
      margin-top: 10%;
      color: hsl(223, 47%, 23%);
      font-weight: 900;
      margin-bottom: 0px;
    }
    .img{
      background-image: url(images/illustration-hero.svg);
      width: 380px;
      height: 180px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top top;
      border-radius: 20px 20px 0 0;
      position: relative;
      top: 0;
      
    }
    p{
      text-align: center;
      color: #8C93A9;
      font-size: 16px;
    }
    .music{
      width: 310px;
      height: 80px;
      border-radius: 10px;
      background-color:hsl(225, 100%, 98%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }
   .price{
    margin-right: 15%;
   }
   .price::first-line{
     font-weight: bold;
     color: #000;
   }
   a{
     margin-right: 5%;
   }
   .music-icon{
     margin-left: 5%;
   }
   .btn{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
     width: 310px;
     background-color: hsl(245, 75%, 52%);
     height: 50px;
     border-radius: 10px;
     box-shadow: #d8d7f8 0px 12px 15px 0px;
   }
   .btn a{
     text-decoration: none;
     color: white;
   }
.Cancel{
  text-decoration: none;
  margin-top: 30px;
  color: #8F99B4;
  font-weight: 900;
}
@media (min-width:375px) and (max-width:1400px) {
  .card{width: 330px;}
  .img{width: 330px;}
  .music{width: 300px;}
  .btn{width: 300px;}
}
  </style>
</head>
<body>
  <div class="card">
  <div class="container">
    <div class="img"></div>
    <h2>Order Summary</h2>
    <p class="paragraph">You can now listen to millions of songs,<br>audiobooks, and podcasts on any device<br>anywhere you like!</p>

       <div class="music">
         <div class="music-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#DFE6FB"/><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"/></g></svg>
         </div>
        <div class="price">
          <p>Annual Plan <span>$59.99/year</span> </p>
        
       </div>
       <a href="#">Change</a>
      </div>

    <div class="btn"> <a href="#">Proceed to Payment</a> </div>
    <a href="#" class="Cancel">Cancel Order</a>
  </div>
</body>
</html>